#!/bin/bash
apt-get install sudo
sudo apt-get update
sudo apt-get install ssh -y
sudo apt-get install apache2 -y
sudo apt-get install ufw -y

sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw status

sudo mkdir -p /var/www/testdomain.info/html
sudo chown -R $USER:$USER /var/www/testdomain.info/html
sudo chmod -R /var/www/testdomain.info

#coding part

sudo mkdir -p /var/www/testdomain.info/html/css
sudo chown -R $USER:$USER /var/www/testdomain.info/html/css
sudo mkdir -p /var/www/testdomain.info/html/img
sudo chown -R $USER:$USER /var/www/testdomain.info/html/img

nano /var/www/testdomain.info/html/index.html
nano /var/www/testdomain.info/html/groupe.html
nano /var/www/testdomain.info/html/contact.html
nano /var/www/testdomain.info/html/objectifs

nano /var/www/testdomain.info/html/css/style.css
